.footer {
    background-color: var(--dark);
    padding: 80px 10px;
}
.footer > a:first-child {
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}
.footer-grid {
    margin-top: 80px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
}

.f-1, .f-2 {
    display: grid;
    gap: 30px;
    font-family: IBM Plex Mono;
    font-size: 1.125rem;
    color: var(--light2);
}
.f-1 div {
    max-width: 300px;
}
.footer-grid a:hover {
    color: var(--main);
}
.f-1 div a, .f-2-content a {
    margin-left: 15px;
    max-width: fit-content;
}
.confira {
    display: grid;
    gap: 10px;
}
.confira-content {
    display: flex;
    gap: 15px;
}
.confira h4 {
    font-family: Audiowide;
    font-size: 1.25rem;
}

@media only screen and (max-width:870px) {

    .footer-grid {
        gap: 40px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .f-1, .f-2 {
        justify-items: center;
        font-size: 1.125rem;
    }
    
}

.footer .redes {
    gap: 10px;
    max-width: fit-content;
    justify-content: center;
}