.header {
  padding: 60px 10px;
  position: relative;
}
.header-grid {
  background-color: var(--dark);
  padding: 25px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1.5px solid #424242;
  position: relative;
  z-index: 10;
}
.header-grid .redes {
  position: absolute;
  right: 50px;
  top: 0;
  transform: translateY(calc(-100% - 15px));
  @media only screen and (max-width: 340px) {
    right: 20px;
  }
}
.nav-menu {
  display: flex;
  gap: 65px;
  align-items: center;
  font-family: IBM Plex Mono;
  font-size: 1.25rem;
  color: var(--light2);
  margin-left: auto;
}

.nav-menu a::after {
  display: block;
  height: 2px;
  border-radius: 6px;
  content: "";
  width: 0;
  margin-left: auto;
  margin-right: auto;
  transition: .2s;
}
.nav-menu a:nth-child(even):hover {
  color: var(--sec);
}
.nav-menu a:nth-child(even)::after {
  background-color: var(--sec);
}
.nav-menu a:nth-child(odd)::after {
  background-color: var(--sec);
}
.nav-menu a:nth-child(odd):hover {
  color: var(--sec);
}
.nav-menu a:hover::after {
  width: 100%;
}
#drop-menu {
  cursor: pointer;
}
#drop-menu h4 {
  display: flex;
  align-items: center;
  gap: 7px;
}
#drop-content {
  position: absolute;
  left: 0;
  transition: transform .5s, opacity .2s;
  top: 73px;
  display: grid;
  gap: 5px;
  border: 1px solid #424242;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
  z-index: 1;
  background-color: var(--dark);
  opacity: 0;
  font-family: IBM Plex Mono;
  font-size: 1.125rem;
  color: var(--light2);
}
#drop-content.dropped {
  opacity: 1;
  transition: transform .5s, opacity .6s ease-in;
}
#drop-content a:nth-child(odd):hover, .esconde-drop a:nth-child(odd):hover {
  color: var(--sec);
}
#drop-content a:nth-child(even):hover, .esconde-drop a:nth-child(even):hover {
  color: var(--sec);
}
.esconde-drop {
  display: none;
}

@media only screen and (max-width: 300px) {
  .header-grid {
    grid-template-columns: 1fr .3fr;
    padding: 25px 10px;
  }
}

@media only screen and (max-width: 890px) {

  .nav-menu {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: auto;
  }
  
}
@media only screen and (max-width:770px) {

  #drop-content {
    display: none;
  }
  #drop-menu {
    padding: 0;
  }
  .esconde-drop {
    display: grid;
    justify-items: center;
    position: relative;
    text-align: center;
  }
  .esconde-drop a {
    z-index: 10;
  }
  .esconde-drop a:nth-child(even):hover {
    color: var(--main);
  }
  .esconde-drop a:nth-child(odd):hover {
    color: var(--sec);
  }

}