.main {
    background: #000000;
    color: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
}

.main p {
    opacity: .8;
}

.main-grid {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    grid-gap: 5%;
    justify-items: center;
}

.form {
    background: #FFFFFF;
    color: #111111;
    border-radius: 50px;
    padding: 35px 25px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.form-end {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}


.form-end p{
    font-size: 0.7rem;
}

.form-end a{
   text-decoration: underline;
   color: #807DF0;
   font-weight: 600;
   font-size: 0.9rem;
   letter-spacing: -0.5px;
   transition: .3s;
}

.form-end a:hover{
   color: #A8A7FF;
}


.form-end button{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.125rem;
    font-weight: 600;
}


.form h3 {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.form h3:after {
    background: #9594E1;
    width: 30px;
    height: 3px;
    content: "";
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.form > p {
    font-size: 0.9rem;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    text-align: center;
}

.main-content {
    max-width: 600px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(135, 155, 255, .2);
}

.main-content p {
    margin-top: 20px;
    margin-bottom: 40px;
    max-width: 550px;
    line-height: 1.4em;
}

.main-content .btn {
    max-width: max-content;
}

.main-content h1 {
    max-width: 800px;
}

.title-init {
    font-size: 2.75rem;
    line-height: 1.1em;
    font-family: 'Audiowide', sans-serif; 
    color: #8785FF;
    display: block;
}

@media only screen and (min-width: 431px) and (max-width: 1050px) {
    .main-grid {
        grid-template-columns:1fr;
    }
}


@media only screen and (min-width: 325px) and (max-width: 430px) {
    .main-grid {
        grid-template-columns:1fr;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .hidden-mobile {
        display: none;
    }

    .main {
        padding-top: 40px;
    }

}


@media only screen and (max-width: 324px) {
    .main-grid {
        grid-template-columns:1fr;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .hidden-mobile {
        display: none;
    }

    .main {
        padding-top: 40px;
    }

    
.title-init {
    font-size: 2.25rem;
}

.form {
    border-radius: 25px;
    padding: 35px 15px;
}
  }
