.plans {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #111111;

}

.plans h3{
    margin-bottom: 40px;
    text-align: center;
    color: #fff;
}

.plans h3:after{
    background: #9594E1;
    width: 60px;
    height: 5px;
    content: "";
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.plans-grid h2{
    text-transform: uppercase;
    font-size: 1.35rem;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.plans-grid h2:after{
   background: #9594E1;
   width: 30px;
   height: 3px;
   content: "";
   display: block;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
}

.plans-grid {
    display: grid;
    grid-template-columns: minmax(250px, 400px) minmax(250px, 400px);
    justify-items: center;
    grid-gap: 40px;
    justify-items: stretch;
    justify-content: center;
    align-items: start;
}

.plans-grid-icon {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    opacity: .3;
    justify-content: center
}

.plans-grid div {
    background: #fff;
    border: 1px solid #000;
    display: grid;
    padding: 20px 20px 30px 20px;
    border-radius: 20px;
}

.plans-grid-list {
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
    display: grid;
    font-size: 1rem;
    letter-spacing: -1px;
    padding-left: 15px;
    padding-right: 15px;
}

.plans-grid-list li  {
    padding: 5px 0px 5px 0px;
}

.plans-grid-list li + li {
    border-top: 1px solid rgba(149, 148, 225, .5) ;
}


.plans-grid-list li:before{
    content: "";
    display: inline-block;
    background: #9594E1;
    width: 3px;
    height: 3px;
    margin: 4px 8px 4px 4px;
}

.plans-grid-list .btn {
    font-style: normal;
    max-width: 100%;
    text-align: center;
    margin: 20px auto 0px auto;
}

@media only screen and (min-width: 325px) and (max-width: 821px) {
    .plans-grid {
        grid-template-columns: minmax(250px, 400px);
    }
}
@media only screen and (max-width: 324px)  {
    .plans-grid {
        grid-template-columns: minmax(250px, 400px);
    }

    .plans-grid div {
        padding: 20px 10px 30px 10px;
    }
}