.services {
    padding-top: 120px ;
    padding-bottom: 120px;
}

.services-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 20px;
}

.cards-services {
    display: grid;
    grid-template-columns: minmax(240px, 800px);
    grid-gap: 20px;
}

.cards-services .btn-underline {
   text-align: center;
   font-weight: 500;
   font-size: 1.125rem;
   margin-top: 20px;
   letter-spacing: 1px;
}

.cards-services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: start;
}

.cards-services-content div {
    border: 1px solid #000;
    border-radius: 15px;
    padding: 15px 10px;
}

.cards-services-content .btn {
    max-width: max-content;
    margin: 10px auto 0px auto;
}

.cards-services-content h2 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.5rem;
}

.cards-services-content h2:after {
    background: #9594E1;
    width: 30px;
    height: 3px;
    content: "";
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.cards-services-content p {
    text-align: center;
}

.service-main h3 {
    margin-bottom: 10px;
}

.service-main h3:after {

    background: #9594E1;
    width: 60px;
    height: 5px;
    content: "";
    display: block;
    margin-top: 10px;
    margin-right: auto;
}
.service-main h3 + p{
    margin-bottom: 20px;
}

.service-main > p {
    margin-left: 20px;
}

@media only screen and (min-width:801px) and (max-width: 1150px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width:800px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .cards-services-content {
        grid-template-columns: 1fr;
    }

    .service-main > p {
        margin-left: 0px;
    }
}